# Project: BST_AVL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = bstAvl.o
LINKOBJ  = bstAvl.o
LIBS     = -L"D:/Cpp/Dev-Cpp/MinGW64/lib" -L"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Cpp/Dev-Cpp/MinGW64/include" -I"D:/Cpp/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Cpp/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = BST_AVL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

bstAvl.o: bstAvl.cpp
	$(CPP) -c bstAvl.cpp -o bstAvl.o $(CXXFLAGS)
